<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>455</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Field of miracles</string>
  </property>
  <property name="windowIcon">
   <iconset theme="icon.ico"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 255, 255, 255), stop:1 rgba(170, 255, 255, 255))
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(79, 76, 62);
</string>
    </property>
    <property name="text">
     <string>Слово</string>
    </property>
   </widget>
   <widget class="QPushButton" name="let_1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:disabled{
background-color:rgba(255, 255, 255, 0);
color: rgb(79, 76, 62);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="let_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="let_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="let_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="let_5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qq">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(206, 246, 255, 0);
	border-radius: 20px;
	border: 4px solid rgb(40, 40, 40);
	font: 16pt 'Segoe Print' ; 
}

QPushButton:hover {
	background-color: rgb(206, 246, 255, 40);
	border-radius: 20px;
	border: 3px solid rgb(40, 40, 40);
	font: 18pt 'Segoe Print' ; 
}</string>
    </property>
    <property name="text">
     <string>й</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ww">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ц</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ee">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>у</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rr">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>к</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tt">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>е</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yy">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>н</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uu">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>г</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ii">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ш</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>щ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pp">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>з</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ha">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>х</string>
    </property>
   </widget>
   <widget class="QPushButton" name="t_znak">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ъ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hh">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>р</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jj">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>о</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aa">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ф</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ff">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>а</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ae">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>э</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ll">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>д</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kk">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>л</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ss">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gg">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>п</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>в</string>
    </property>
   </widget>
   <widget class="QPushButton" name="je">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ж</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cc">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>с</string>
    </property>
   </widget>
   <widget class="QPushButton" name="be">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>б</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>т</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yu">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ю</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vv">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>м</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xx">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ч</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zz">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>я</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bb">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>и</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mm">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/kubik.png);</string>
    </property>
    <property name="text">
     <string>ь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="your_turn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monotype Corsiva</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(255, 7, 127);
alternate-background-color: rgb(184, 0, 31);
color:black;
border-radius: 10px;
border: 4px solid rgb(255, 40, 130)
}
</string>
    </property>
    <property name="text">
     <string>Ваш ход</string>
    </property>
   </widget>
   <widget class="QLabel" name="who_win">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(255, 255, 255, 0);
color: rgb(79, 76, 62);</string>
    </property>
    <property name="text">
     <string>Друг победил/Вы победили</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/pictures/zkugik.png);
background: rgba(255, 255, 255, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
