<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dotagod.</string>
  </property>
  <property name="windowIcon">
   <iconset theme="icon.ico">
    <normaloff>C:/Users/mamin/.designer/backup</normaloff>C:/Users/mamin/.designer/backup</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 255, 255, 255), stop:1 rgba(170, 255, 255, 255))
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="create_server_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(255, 85, 139, 40);
color: rgb(79, 76, 62);
border-radius: 20px;
border: 4px solid rgb(81, 80, 71);
}



QPushButton:hover {
	background-color: rgb(255, 85, 139, 180);
	color: rgb(245, 245, 245);
	border-radius: 20px;
	border: 4px solid rgb(81, 80, 71);
	transition: 3s;
}

QPushButton:pressed {	
	background-color:rgb(141, 47, 78);
	color: rgb(255, 255, 255);
	border-radius: 20px;
	border: 4px solid rgb(40, 40, 30);
}</string>
    </property>
    <property name="text">
     <string>Server</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_server_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(255, 85, 139, 40);
color: rgb(79, 76, 62);
border-radius: 20px;
border: 4px solid rgb(81, 80, 71);
}



QPushButton:hover {
	background-color: rgb(255, 85, 139, 180);
	color: rgb(245, 245, 245);
	border-radius: 20px;
	border: 4px solid rgb(81, 80, 71);
}

QPushButton:pressed {	
	background-color:rgb(141, 47, 78);
	color: rgb(255, 255, 255);
	border-radius: 20px;
	border: 4px solid rgb(40, 40, 30);
}</string>
    </property>
    <property name="text">
     <string>Client</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
